{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5854059513344683,
        "y": 4.980959011799259
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.334566712594817,
        "y": 4.955263004627678
      },
      "nextControl": {
        "x": 7.954307691750782,
        "y": 4.247741718286285
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.318555249932293,
        "y": 1.3899921386541798
      },
      "prevControl": {
        "x": 9.525716992734369,
        "y": 0.9666277366812481
      },
      "nextControl": {
        "x": 3.1113935071302157,
        "y": 1.81335654062711
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.92,
        "y": 0.94
      },
      "prevControl": {
        "x": 5.768727104100477,
        "y": -0.048492038898730994
      },
      "nextControl": {
        "x": 6.043518753704174,
        "y": 1.7471327250346809
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.21,
        "y": 2.12
      },
      "prevControl": {
        "x": 6.134872098804026,
        "y": 1.781390229447126
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}