{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6585581889112497,
        "y": 2.763438689270541
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6585581889112486,
        "y": 2.763438689270541
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2,
        "y": 2.763438689270541
      },
      "prevControl": {
        "x": 2.2,
        "y": 2.763438689270541
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}